# Social.Api

./: README.md  Social.Api.sln  docker-compose.yml  init.sql
Api/: Api.csproj  CurrentUser.cs  Dockerfile  Program.cs  Setup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Api/Chat/: ChatHub.cs  Message.cs
Api/Controllers/: ActivityController.cs  AdminController.cs  AuthenticationController.cs  AuthorizationController.cs  ProfileController.cs
Api/Data/: Constants.cs  Queries.cs
Api/Data/Contracts/: IConnectionService.cs
Api/Data/Entities/: Activity.cs  ChatMessage.cs  Class.cs  Profile.cs
Api/Data/Implementations/: ConnectionService.cs
Api/Data/NoSql/Contracts/: IMongoDBRepository.cs
Api/Data/NoSql/Implementations/: MongoDBRepository.cs
Api/Data/Repositories/Contracts/: ISocialRepository.cs
Api/Data/Repositories/Implementations/: SocialRepository.cs
Api/Data/Sql/Adhoc/: CreateActivityQuery.sql  CreateActivityTable - Copy.sql  CreateChatMessageQuery.sql  CreateProfileActivityQuery.sql  CreateProfileQuery.sql  GetActivityByIdQuery.sql  GetActivityPaginationFilterQuery.sql  GetActivityRandomlyByFilterQuery.sql  GetActivityRandomlyByKeyQuery.sql  GetActivityRandomlyQuery.sql  GetChatMessagesByActivityIdQuery.sql  GetOwnerActivityQuery.sql  GetPasswordQuery.sql  GetProfileByIdQuery..sql  GetProfileByIdQuery.sql  GetProfileByRefreshTokenQuery.sql  GetProfileByUserNameQuery.sql  GetUserActivityQuery.sql  GetUsersByActivityIdQuery.sql  UpdateProfileQuery.sql  UpdateRefreshTokenQuery.sql
Api/Data/Sql/Scheme/: CreateActivityTable.sql  CreateProfileActivityTable.sql  CreateProfileTable.sql
Api/Enums/: Roles.cs
Api/Extensions/: Extension.cs
Api/Filters/: CookieSetFilter.cs
Api/Helper/: CryptoHelper.cs  JWTHelper.cs
Api/Infra/: ExtendedControllerBase.cs  ServiceResponse.cs
Api/Middleware/: AuthenticationMiddlewareForRefreshToken.cs
Api/Properties/: launchSettings.json
Api/Service/Contracts/: IActivityService.cs  IAuthenticationService.cs  IProfileService.cs
Api/Service/Implementations/: ActivityService.cs  AuthenticationService.cs  JWTHelper.cs  ProfileService.cs
Api/Utils/: Constants.cs  FileResourceUtility.cs
Api/Utils/Constants/: ClaimNames.cs  ErrorMessages.cs  Headers.cs  SessionItems.cs
Api/Utils/Models/: AdminCredentials.cs  JWTSettings.cs
Api/ViewModels/: ActivityDetailViewModel.cs  ActivityViewModel.cs  ProfileDetailViewModel.cs
Api/ViewModels/Request/: ActivityFilterRequestModel.cs  ActivityPaginationFilterRequestModel.cs  CreateActivityRequestModel.cs  JoinActivityRequestModel.cs  ProfileDetailRequestModel.cs  RegisterRequestModel.cs
Api/ViewModels/Response/: ActivityDetailResponseModel.cs  AuthenticationResponseModel.cs  UserResponseModel.cs
